:root {
    --primary-color: rgba(0, 124, 157, 0.9);
    --secondaryh-color: #015c5a;
    --helper-color: rgba(0, 160, 156, 0.9);
    --background-color: rgb(236, 236, 236);
    --font-color: #212529;
}


.form1 h2,
.callbackh3 {
    color: var(--primary-color);
}

.card_list {
    height: 430px;
    /* width: auto; */
}

.list_btn {
    text-align: center;
}

.doc_img_card {
    height: 430px;
}

.list_hadding {
    color: var(--helper-color);
    text-align: center;
}


/* a {
    color: white;
} */

.btn1 {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.card_read_btn {
    color: var(--font-color);
    background-color: #ffffff;
    border: 1px solid var(--helper-color);
}

.card_read_btn:hover {
    width: 100%;
    background-color: var(--helper-color);
    color: #ffffff;
}

.modal_btn {
    color: var(--font-color);
    background-color: #ffffff;
    border: 1px solid var(--helper-color);
}

.modal_btn:hover {
    background-color: var(--helper-color);
    color: #ffffff;
}

/* .card:hover {
    padding: 3px;
    transform: scale(1.05);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
} */

.btn1:hover {
    width: 100%;
    color: white;
    background-color: var(--helper-color);
}

/* .list_holder{
    height: 1000vh;
} */

@media only screen and (max-width: 768px) {

    [class*="col-"] {
        width: 100%;
        height: 80%;
    }

    .ab {
        border-bottom: 1px solid var(--primary-color);
    }

    .btn1 {
        width: 100%;
    }
}
@media (max-width: 575.98px) {.doc_img_card{
    height: 100%;
} }
